<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Target Name="CopyDLLs" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\Libraries\System.Data.dll" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
    <Copy SourceFiles="..\Libraries\System.Numerics.dll" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
    <Copy SourceFiles="..\Libraries\System.Runtime.Serialization.dll" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
  </Target>
  <ItemGroup>
    <Reference Include="0Harmony, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BehaviorDesigner, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\BehaviorDesigner.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BehaviorDesigner.Runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\BehaviorDesigner.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx, Version=5.4.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Harmony, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\BepInEx.Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\Libraries\System.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\Libraries\System.Numerics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\Libraries\System.Runtime.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnderMine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnderMine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\Overmine\Overmine\Libraries\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Libraries\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Numerics">
      <Pack>false</Pack>
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\Libraries\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Libraries\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Overmine.API\Overmine.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>